(machine
   (addr_bits  26)
   (target     fpga)
   (part       xc6slx45)
   (frequency  100000000)
   (max_cost   87)
)
(memory
  (main (memory
    (dram
        (frequency 100000000)
        (cas_cycles 3)
        (rcd_cycles 3)
        (rp_cycles 3)
        (page_size 1024)
        (page_count 8192)
        (width 2)
        (burst_size 8)
        (open_page true)
        (ddr true)
    )
  ))

    (subsystem (id 1)(word_size 4)(memory (main)))
    (subsystem (id 2)(word_size 1)(memory (main)))
    (subsystem (id 3)(word_size 1)(memory (main)))
    (subsystem (id 4)(word_size 1)(memory (main)))
    (subsystem (id 5)(word_size 1)(memory (main)))
    (subsystem (id 6)(word_size 1)(memory (main)))
    (subsystem (id 7)(word_size 1)(memory (main)))
    (subsystem (id 8)(word_size 1)(memory (main)))
    (subsystem (id 9)(word_size 1)(memory (main)))
    (subsystem (id 10)(word_size 1)(memory (main)))
    (subsystem (id 11)(word_size 1)(memory (main)))
    (subsystem (id 12)(word_size 1)(memory (main)))
    (subsystem (id 13)(word_size 1)(memory (main)))
    (subsystem (id 14)(word_size 8)(memory (main)))
    (subsystem (id 15)(word_size 4)(memory (main)))
    (subsystem (id 16)(word_size 4)(memory (main)))

    (fifo (id 1)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 2)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 3)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 4)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 5)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 6)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 7)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 8)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 9)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 10)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 11)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 12)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 13)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 14)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 15)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 16)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 17)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 18)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 19)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 20)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 21)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 22)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 23)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 24)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 25)(min_depth 16)(word_size 8)(memory (main)))
    (fifo (id 26)(min_depth 16)(word_size 8)(memory (main)))

)
(benchmarks
    (trace (id 1)(name Input))
    (trace (id 2)(name Stage1A1))
    (trace (id 3)(name Stage1A2))
    (trace (id 4)(name Stage1A3))
    (trace (id 5)(name Stage1A4))
    (trace (id 6)(name Stage1A5))
    (trace (id 7)(name Stage1A6))
    (trace (id 8)(name Stage1A7))
    (trace (id 9)(name Stage1A8))
    (trace (id 10)(name Stage1A9))
    (trace (id 11)(name Stage1A10))
    (trace (id 12)(name Stage1A11))
    (trace (id 13)(name Stage1A12))
    (trace (id 14)(name Stage1B))
    (trace (id 15)(name Stage2))
    (trace (id 16)(name Output))
)
