(machine
    (addr_bits  26)
    (target     fpga)
    (part       xc6slx45)
    (frequency  100000000)
    (max_cost   92)
    (max_luts   18000)
    (max_regs   41000)
)
(memory
  (main (memory
    (dram
        (frequency 100000000)
        (cas_cycles 3)
        (rcd_cycles 3)
        (rp_cycles 3)
        (page_size 1024)
        (page_count 8192)
        (width 2)
        (burst_size 8)
        (open_page true)
        (ddr true)
    )
  ))
    (subsystem (id 1)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 2)(depth 1048577)(word_size 4)
        (memory (main))
    )
    (subsystem (id 3)(depth 2097152)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 0)(word_size 4)
        (memory (main))
    )
    (fifo (id 1)(depth 256)(bram false)(word_size 4)
        ; 5 -> 4
        (memory (main))
    )
    (fifo (id 2)(depth 256)(bram false)(word_size 4)
        ; 4 -> 3
        (memory (main))
    )
    (fifo (id 3)(depth 256)(bram false)(word_size 4)
        ; 3 -> 2
        (memory (main))
    )
    (fifo (id 4)(depth 256)(bram false)(word_size 4)
        ; 2 -> 1
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(name Print1))
    (trace (id 2)(name Median2))
    (trace (id 3)(name Dedup3))
    (trace (id 4)(name kernel24))
    (trace (id 5)(name kernel15))
)

