(machine
   (addr_bits  26)
   (target     fpga)
   (part       xc6slx45)
   (frequency  100000000)
   (max_cost   92)
   (max_luts   8100)
   (max_regs   32000)
)
(memory
  (main (memory
    (dram
        (frequency 100000000)
        (cas_cycles 3)
        (rcd_cycles 3)
        (rp_cycles 3)
        (page_size 1024)
        (page_count 8192)
        (width 2)
        (burst_size 8)
        (open_page true)
        (ddr true)
    )
  ))
    (subsystem (id 1)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 2)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 3)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 6)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 7)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 8)(depth 32)(word_size 4)
        (memory (main))
    )
    (subsystem (id 9)(depth 64)(word_size 4)
        (memory (main))
    )
    (subsystem (id 10)(depth 128)(word_size 4)
        (memory (main))
    )
    (subsystem (id 11)(depth 256)(word_size 4)
        (memory (main))
    )
    (subsystem (id 12)(depth 512)(word_size 4)
        (memory (main))
    )
    (subsystem (id 13)(depth 1024)(word_size 4)
        (memory (main))
    )
    (subsystem (id 14)(depth 2048)(word_size 4)
        (memory (main))
    )
    (subsystem (id 15)(depth 4096)(word_size 4)
        (memory (main))
    )
    (subsystem (id 16)(depth 8192)(word_size 4)
        (memory (main))
    )
    (subsystem (id 17)(depth 16384)(word_size 4)
        (memory (main))
    )
    (subsystem (id 18)(depth 32768)(word_size 4)
        (memory (main))
    )
    (subsystem (id 19)(depth 65536)(word_size 4)
        (memory (main))
    )
    (subsystem (id 20)(depth 131072)(word_size 4)
        (memory (main))
    )
    (subsystem (id 21)(depth 262144)(word_size 4)
        (memory (main))
    )
    (subsystem (id 22)(depth 524288)(word_size 4)
        (memory (main))
    )
    (subsystem (id 23)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 24)(depth 0)(word_size 4)
        (memory (main))
    )
    (fifo (id 1)(depth 1)(word_size 4)
        ; 1 -> 2
        (memory (main))
    )
    (fifo (id 2)(depth 1)(word_size 4)
        ; 2 -> 3
        (memory (main))
    )
    (fifo (id 3)(depth 1)(word_size 4)
        ; 3 -> 4
        (memory (main))
    )
    (fifo (id 4)(depth 1)(word_size 4)
        ; 4 -> 5
        (memory (main))
    )
    (fifo (id 5)(depth 1)(word_size 4)
        ; 5 -> 6
        (memory (main))
    )
    (fifo (id 6)(depth 1)(word_size 4)
        ; 6 -> 7
        (memory (main))
    )
    (fifo (id 7)(depth 1)(word_size 4)
        ; 7 -> 8
        (memory (main))
    )
    (fifo (id 8)(depth 1)(word_size 4)
        ; 8 -> 9
        (memory (main))
    )
    (fifo (id 9)(depth 1)(word_size 4)
        ; 9 -> 10
        (memory (main))
    )
    (fifo (id 10)(depth 1)(word_size 4)
        ; 10 -> 11
        (memory (main))
    )
    (fifo (id 11)(depth 1)(word_size 4)
        ; 11 -> 12
        (memory (main))
    )
    (fifo (id 12)(depth 1)(word_size 4)
        ; 12 -> 13
        (memory (main))
    )
    (fifo (id 13)(depth 1)(word_size 4)
        ; 13 -> 14
        (memory (main))
    )
    (fifo (id 14)(depth 1)(word_size 4)
        ; 14 -> 15
        (memory (main))
    )
    (fifo (id 15)(depth 1)(word_size 4)
        ; 15 -> 16
        (memory (main))
    )
    (fifo (id 16)(depth 1)(word_size 4)
        ; 16 -> 17
        (memory (main))
    )
    (fifo (id 17)(depth 1)(word_size 4)
        ; 17 -> 18
        (memory (main))
    )
    (fifo (id 18)(depth 1)(word_size 4)
        ; 18 -> 19
        (memory (main))
    )
    (fifo (id 19)(depth 1)(word_size 4)
        ; 19 -> 20
        (memory (main))
    )
    (fifo (id 20)(depth 1)(word_size 4)
        ; 20 -> 21
        (memory (main))
    )
    (fifo (id 21)(depth 1)(word_size 4)
        ; 21 -> 22
        (memory (main))
    )
    (fifo (id 22)(depth 1)(word_size 4)
        ; 22 -> 23
        (memory (main))
    )
    (fifo (id 23)(depth 1)(word_size 4)
        ; 23 -> 24
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(name Seed1))
    (trace (id 2)(name Generate2))
    (trace (id 3)(name Merge13))
    (trace (id 4)(name Merge24))
    (trace (id 5)(name Merge45))
    (trace (id 6)(name Merge86))
    (trace (id 7)(name Merge167))
    (trace (id 8)(name Merge328))
    (trace (id 9)(name Merge649))
    (trace (id 10)(name Merge12810))
    (trace (id 11)(name Merge25611))
    (trace (id 12)(name Merge51212))
    (trace (id 13)(name Merge102413))
    (trace (id 14)(name Merge204814))
    (trace (id 15)(name Merge409615))
    (trace (id 16)(name Merge819216))
    (trace (id 17)(name Merge1638417))
    (trace (id 18)(name Merge3276818))
    (trace (id 19)(name Merge6553619))
    (trace (id 20)(name Merge13107220))
    (trace (id 21)(name Merge26214421))
    (trace (id 22)(name Merge52428822))
    (trace (id 23)(name SelectLast23))
    (trace (id 24)(name Output24))
)


