(machine
    (addr_bits  26)
    (target     fpga)
    (part       xc6slx45)
    (frequency  100000000)
    (max_cost   92)
    (max_luts   12000)
    (max_regs   35000)
)
(memory
    (main (memory
        (dram
            (frequency 100000000)
            (cas_cycles 3)
            (rcd_cycles 3)
            (rp_cycles 3)
            (page_size 1024)
            (page_count 8192)
            (width 2)
            (burst_size 8)
            (open_page false)
            (ddr true)
        )
      ))
    (subsystem (id 1)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 2)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 3)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 131072)(word_size 4)
        (memory (main))
    )
    (subsystem (id 6)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 7)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 8)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 9)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 10)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 11)(depth 0)(word_size 4)
        (memory (main))
    )
    (fifo (id 1)(depth 256)(bram false)(word_size 4)
        ; 2 -> 1
        (memory (main))
    )
    (fifo (id 2)(depth 256)(bram false)(word_size 4)
        ; 4 -> 3
        (memory (main))
    )
    (fifo (id 3)(depth 256)(bram false)(word_size 4)
        ; 1 -> 5
        (memory (main))
    )
    (fifo (id 4)(depth 256)(bram false)(word_size 4)
        ; 3 -> 5
        (memory (main))
    )
    (fifo (id 5)(depth 256)(bram false)(word_size 4)
        ; 5 -> 6
        (memory (main))
    )
    (fifo (id 6)(depth 256)(bram false)(word_size 4)
        ; 5 -> 7
        (memory (main))
    )
    (fifo (id 7)(depth 256)(bram false)(word_size 4)
        ; 6 -> 8
        (memory (main))
    )
    (fifo (id 8)(depth 256)(bram false)(word_size 4)
        ; 7 -> 8
        (memory (main))
    )
    (fifo (id 9)(depth 256)(bram false)(word_size 4)
        ; 8 -> 11
        (memory (main))
    )
    (fifo (id 10)(depth 256)(bram false)(word_size 4)
        ; 6 -> 9
        (memory (main))
    )
    (fifo (id 11)(depth 256)(bram false)(word_size 4)
        ; 7 -> 9
        (memory (main))
    )
    (fifo (id 12)(depth 256)(bram false)(word_size 4)
        ; 9 -> 11
        (memory (main))
    )
    (fifo (id 13)(depth 256)(bram false)(word_size 4)
        ; 11 -> 10
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(name kernel21))
    (trace (id 2)(name kernel12))
    (trace (id 3)(name kernel23))
    (trace (id 4)(name kernel14))
    (trace (id 5)(name kernel35))
    (trace (id 6)(name kernel46))
    (trace (id 7)(name kernel47))
    (trace (id 8)(name kernel68))
    (trace (id 9)(name kernel69))
    (trace (id 10)(name kernel710))
    (trace (id 11)(name kernel511))
)
