(machine
    (addr_bits  26)
    (target     fpga)
    (part       xc6slx45)
    (frequency  100000000)
    (max_cost   87)
)
(memory
  (main (memory
    (dram
        (frequency 100000000)
        (cas_cycles 3)
        (rcd_cycles 3)
        (rp_cycles 3)
        (page_size 1024)
        (page_count 8192)
        (width 2)
        (burst_size 8)
        (open_page true)
        (ddr true)
    )
  ))
    (subsystem (id 1)(depth 0)(word_size 4)(memory (main)))
    (subsystem (id 2)(depth 70000)(word_size 4)
        (memory (main))
    )
    (subsystem (id 3)(depth 70000)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 6)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 7)(depth 0)(word_size 4)(memory (main)))
    (fifo (id 1)(depth 1)(word_size 28)
        ; 1 -> 2
        (memory (main))
    )
    (fifo (id 3)(depth 1)(word_size 28)
        ; 2 -> 3
        (memory (main))
    )
    (fifo (id 4)(depth 1)(word_size 28)
        ; 3 -> 5
        (memory (main))
    )
    (fifo (id 5)(depth 1)(word_size 16)
        ; 3 -> 5
        (memory (main))
    )
    (fifo (id 6)(depth 1)(word_size 16)
        ; 5 -> 4
        (memory (main))
    )
    (fifo (id 7)(depth 1)(word_size 28)
        ; 3 -> 6
        (memory (main))
    )
    (fifo (id 8)(depth 1)(word_size 16)
        ; 4 -> 6
        (memory (main))
    )
    (fifo (id 9)(depth 1)(word_size 28)
        ; 6 -> 2
        (memory (main))
    )
    (fifo (id 10)(depth 1)(word_size 28)
        ; 6 -> 7
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(name Source1))
    (trace (id 2)(name Buffer2))
    (trace (id 3)(name Streamer3))
    (trace (id 4)(name Accumulate4))
    (trace (id 5)(name Force5))
    (trace (id 6)(name Update6))
    (trace (id 7)(name Print7))
)
