(machine
    (addr_bits  26)
    (target     fpga)
    (part       xc6slx45)
    (frequency  100000000)
    (max_cost   92)
    (max_luts   19000)
    (max_regs   42000)
)
(memory
  (main (memory
    (dram
        (frequency 100000000)
        (cas_cycles 3)
        (rcd_cycles 3)
        (rp_cycles 3)
        (page_size 1024)
        (page_count 8192)
        (width 2)
        (burst_size 8)
        (open_page true)
        (ddr true)
    )
  ))
    (subsystem (id 1)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 2)(depth 624)(word_size 4)
        (memory
            (cache (line_count 2048)(line_size 4)(associativity 1)
                (policy plru)(write_back false)
                (memory (main))
            )
        )
    )
    (subsystem (id 3)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 6)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 7)(depth 0)(word_size 4)
        (memory (main))
    )
    (fifo (id 1)(depth 256)(bram true)(word_size 4)
        ; 1 -> 2
        (memory (main))
    )
    (fifo (id 2)(depth 256)(bram true)(word_size 4)
        ; 2 -> 3
        (memory (main))
    )
    (fifo (id 3)(depth 256)(bram true)(word_size 4)
        ; 3 -> 4
        (memory (main))
    )
    (fifo (id 4)(depth 256)(bram true)(word_size 4)
        ; 3 -> 5
        (memory (main))
    )
    (fifo (id 5)(depth 256)(bram true)(word_size 4)
        ; 4 -> 6
        (memory (main))
    )
    (fifo (id 6)(depth 256)(bram true)(word_size 4)
        ; 5 -> 6
        (memory (main))
    )
    (fifo (id 7)(depth 256)(bram true)(word_size 4)
        ; 6 -> 7
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(name kernel11))
    (trace (id 2)(name kernel32))
;    (trace (id 3)(name kernel63))
    (split (id 3)(in 2)(out0 3)(out1 4))
    (trace (id 4)(name kernel44))
    (trace (id 5)(name kernel45))
    (trace (id 6)(name kernel76))
    (trace (id 7)(name kernel57))
)
