(label qsort-writes)
(machine
    (addr_bits  32)
    (target     fpga)
    (part       xc6slx45)
    (frequency  250000000)
    (max_cost   128)
    (max_luts   12000)
    (max_regs   36000)
    (goal       writes)
)
(memory
    (main (memory
            (dram
                (frequency 400000000)
                (cas_cycles 5)
                (rcd_cycles 5)
                (rp_cycles 5)
                (page_size 1024)
                (page_count 65536)
                (width 8)
                (burst_size 4)
                (open_page true)
                (ddr true)
            )
      ))
    (subsystem (id 1)(depth 1073741824)(word_size 4)
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(last true)(name qsort))
)
