(label jpegd-perf)
(machine
    (word_size  4)
    (addr_bits  32)
    (target     asic)
    (frequency  1000000000)
    (technology 0.045)
    (max_cost   1000000)
    (goal       access_time)
)
(memory
    (main (memory
            (dram
                (frequency 400000000)
                (cas_cycles 5)
                (rcd_cycles 5)
                (rp_cycles 5)
                (page_size 1024)
                (page_count 65536)
                (width 8)
                (burst_size 4)
                (open_page true)
                (ddr true)
            )
      ))
    (subsystem (id 1)(depth 1073741824)(word_size 4)
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(last true)(name jpegd))
)
