(label dijkstra)
(machine
    (addr_bits  30)
    (target     fpga)
    (part       xc6slx45)
    (frequency  100000000)
    (max_cost   92)
    (max_luts   12000)
    (max_regs   36000)
)
(memory
    (main (memory
        (option
            (memory0
                (pcm
                    (frequency 100000000)
                    (cas_cycles 3)
                    (rcd_cycles 3)
                    (rp_cycles 3)
                    (page_size 1024)
                    (page_count 8192)
                    (width 2)
                    (burst_size 8)
                    (open_page false)
                    (ddr true)
                )
            )
            (memory1
                (dram
                    (frequency 100000000)
                    (cas_cycles 3)
                    (rcd_cycles 3)
                    (rp_cycles 3)
                    (page_size 1024)
                    (page_count 8192)
                    (width 2)
                    (burst_size 8)
                    (open_page false)
                    (ddr true)
                )
            )
        )
      ))
    (subsystem (id 1)(depth 0)(word_size 4)
        (memory (main))
    )
)
(benchmarks
    (trace (id 1)(last true)(name dijkstra))
)
