(machine
   (word_size  4)
   (addr_bits  32)
   (target     fpga)
   (frequency  250000000)
   (max_cost   64)
)
(memory
(xor (value 128)(bank (xor (value 16384)(bank (cache (line_count 16)(line_size 4)(associativity 1)(access_time 3)(cycle_time 3)(write_back true)(memory (join))))(memory (join))))(memory (cache (line_count 4096)(line_size 32)(associativity 8)(access_time 3)(cycle_time 3)(policy plru)(write_back true)(memory (dram (frequency 400000000)(cas_cycles 5)(rcd_cycles 5)(rp_cycles 5)(wb_cycles 0)(page_size 1024)(page_count 65536)(width 8)(burst_size 4)(open_page true)(ddr true))))))
)
(benchmarks
   (trace (file /data/mibench3/jpegd.trace))
)
