(machine
   (word_size  4)
   (addr_bits  32)
   (target     fpga)
   (frequency  250000000)
   (max_cost   64)
)
(memory
(spm (size 32768)(access_time 2)(cycle_time 2)(memory (shift (value 17)(bank (cache (line_count 128)(line_size 128)(associativity 1)(access_time 3)(cycle_time 3)(write_back true)(memory (join))))(memory (cache (line_count 512)(line_size 64)(associativity 1)(access_time 3)(cycle_time 3)(write_back false)(memory (dram (frequency 400000000)(cas_cycles 5)(rcd_cycles 5)(rp_cycles 5)(wb_cycles 0)(page_size 1024)(page_count 65536)(width 8)(burst_size 4)(open_page true)(ddr true))))))))
)
(benchmarks
   (mm (size 256))
)
