(machine
   (word_size  4)
   (addr_bits  32)
   (target     fpga)
   (frequency  250000000)
   (max_cost   64)
)
(memory
(cache (line_count 1024)(line_size 8)(associativity 1)(access_time 3)(cycle_time 3)(write_back true)(memory (cache (line_count 32768)(line_size 4)(associativity 1)(access_time 3)(cycle_time 3)(write_back false)(memory (cache (line_count 4096)(line_size 8)(associativity 1)(access_time 3)(cycle_time 3)(write_back false)(memory (dram (frequency 400000000)(cas_cycles 5)(rcd_cycles 5)(rp_cycles 5)(wb_cycles 0)(page_size 1024)(page_count 65536)(width 8)(burst_size 4)(open_page true)(ddr true))))))))
)
(benchmarks
   (trace (file /data/mibench3/patricia.trace))
)
